<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Full Screen Images Example 4</title>
		
		<style>
			
			* {margin: 0; padding: 0; box-sizing: border-box; }
			img {max-width: 100%;}
			
			body {
				font-family: Arial;
				background: #ccc;
			}
			
			header, section {
				width: 100%;
				height: 100vh;
				position: relative;
			}
			
			header { background: url(images/pie01.jpg); background-size: cover; }
			#sect01 { background: url(images/pie02.jpg); background-size: cover;}
			#sect02 { background: url(images/pie03.jpg); background-size: cover;}
			
			
			
			h1 {
				width: 960px;
				padding: 20px;
				background: rgba(0,0,0,0.5);
				color:#E7E7E7;
				
				/*Positioning needed or the h1 will add to the height of
				the header, messing up the proportions and then cropping 
				the header image. */
				position: absolute;
				top: 100px;
				left: 50%;
				margin-left: -460px;
			}
			
			p {
				color:#E7E7E7;
				line-height: 1.4em;
				margin-bottom: 1em;
			}
			
			article {
				background: rgba(0,0,0,0.5);
				padding: 20px;
				width: 400px;
				position: absolute;
				top: 300px;
				left: 50%;
				margin-left: -460px;
			}
		
		</style>
		
	</head>

	<body>
	
		<header>
		
			<h1>Full Screen Background Images That Scale With The Page</h1>
			
			<article>
				<p>If you want images that fill the entire height and width of the browser window, they are likely to be cropped, but that can be ok, depending on the images and what you want from them. Here I have set the height of each section to 100vh.</p>
			</article>
			
		</header>
		
		<section id="sect01">
		
			<article>
				<p>Here is some content for this section. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum repellat aspernatur omnis animi quaerat, quos itaque quo, ullam qui maiores obcaecati reiciendis dolores doloribus dolorem labore, natus eaque alias, illo!</p>
			</article>
			
		</section>
		
		<section id="sect02">
		
			<article>
				<p>There is one more thing we really need to figure out. The images on this page are HUGE. If you are on your phone, you are downloading TONS of data you will never need. Let's address a strategy for dealing with that.</p>
			</article>
			
		</section>
		


	</body>
</html>
